<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Конвертер резюме</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 56px;
            background-color: #f8f9fa;
        }
        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #343a40;
            font-size: 1.5rem;
            text-align: center;
        }
        .form-group label {
            font-weight: bold;
        }
        #result a {
            display: block;
            margin-top: 20px;
            text-align: center;
        }
        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
        }
        .btn-primary, .btn-success {
            width: 100%;
        }
        .btn-secondary, .btn-primary.nav-link {
            color: #ffffff !important;
        }
        .btn-secondary:hover, .btn-primary.nav-link:hover {
            color: #f8f9fa !important;
        }
        .custom-file-input {
            display: none;
        }
        .custom-file-label {
            display: inline-block;
            padding: 0.375rem 0.75rem;
            margin-bottom: 0;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background-color: #e9ecef;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            cursor: pointer;
        }
        .custom-file-label:hover {
            background-color: #dee2e6;
        }

        /* Media Queries */
        @media (max-width: 576px) {
            .container {
                padding: 15px;
            }
            h1 {
                font-size: 1.2rem;
            }
            .custom-file-label {
                font-size: 0.9rem;
            }
        }
        @media (min-width: 992px) {
            .container {
                max-width: 600px; /* или любое другое значение, которое вы считаете подходящим */
                margin: auto;
            }
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Конвертер резюме</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            {% if current_user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="/profile">{{ current_user.username }}</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('logout') }}">Выйти</a>
                </li>
            {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('login') }}">Войти</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('register') }}">Зарегистрироваться</a>
                </li>
            {% endif %}
        </ul>
    </div>
</nav>

<div class="container mt-4">
    <h1>Конвертер резюме</h1>

    <!-- Форма для загрузки файла -->
    <form id="uploadForm" enctype="multipart/form-data">
        <div class="form-group">
            <label for="file">Загрузите резюме формата(PDF):</label>
            <div class="custom-file">
                <input type="file" name="file" id="file" accept=".pdf" required class="custom-file-input">
                <label class="custom-file-label" for="file" id="fileLabel">Выбрать файл...</label>
            </div>
        </div>
        {% if current_user.is_authenticated %}
            <div class="form-group">
                <label for="sections">Введите блоки, разделяя запятой:</label>
                <input type="text" name="sections" id="sections" class="form-control" placeholder="образование, навыки, ...">
            </div>
            <div class="form-group">
                <input type="hidden" name="save_to_database" value="false">
                <div class="form-check">
                    <input type="checkbox" name="save_to_database" id="save_to_database" value="true" class="form-check-input">
                    <label class="form-check-label" for="save_to_database">Сохранить в базу данных</label>
                </div>
            </div>
        {% else %}
            <!-- Если пользователь не авторизован, отправляем пустую секцию -->
            <input type="hidden" name="sections" id="sections" value="">
        {% endif %}
        <button type="submit" class="btn btn-primary">Начать обработку</button>
    </form>

    <!-- Блок для отображения результатов -->
    <div id="result" class="mt-4"></div>
</div>

<!-- JavaScript для обработки событий и отправки запросов -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function() {
        // Update the label of the file input when a file is selected
        $("#file").on("change", function() {
            var fileName = $(this).val().split("\\").pop();
            $("#fileLabel").html(fileName);
        });

        // Form submission logic
        $("#uploadForm").on("submit", function(event) {
            event.preventDefault();
            var formData = new FormData();
            formData.append("file", $("#file")[0].files[0]);
            formData.append("sections", $("#sections").val());
            formData.append("save_to_database", $("#save_to_database").prop("checked")); // Получаем состояние чекбокса

            // Отправляем запрос на загрузку файла
            $.ajax({
                url: "/",
                type: "POST",
                data: formData,
                contentType: false,
                processData: false,
                success: function(response) {
                    var jsonFilename = response.json_filename; // Получаем имя JSON-файла

                    // Ссылка для скачивания JSON-файла
                    var downloadLink = `<a href="/download/${jsonFilename}" class="btn btn-success" download>Скачать JSON-файл</a>`;
                    $("#result").html(downloadLink); // Отображаем ссылку
                },
                error: function(jqXHR, textStatus, errorThrown) {
                    console.error("Error during file upload:", textStatus, errorThrown);
                }
            });
        });
    });
</script>

</body>
</html>