<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Профиль</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container-fluid {
            padding: 20px;
        }
        h1, h2, h3 {
            color: #343a40;
            text-align: left;
        }
        .file-link {
            display: block;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 10px;
            text-align: center;
            line-height: 150px;
            transition: background-color 0.3s;
            margin-bottom: 10px;
        }
        .file-link:hover {
            background-color: #0056b3;
            text-decoration: none;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/">Главная</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="/profile">{{ user.username }}</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('logout') }}">Выйти</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container-fluid">
    <h1><label>Профиль пользователя:</label> {{ user.username }}</h1>

    <h3>Сохраненные файлы:</h3>
    <div class="row">
        {% for file in saved_files %}
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="file-info">
                    <a href="{{ url_for('download_saved_file', file_id=file[0]) }}" class="file-link">{{ file[1] }}
                        <form action="{{ url_for('delete_saved_file', file_id=file[0]) }}" method="post" style="display: inline;">
                            <button type="submit" class="btn btn-danger btn-sm">Удалить</button>
                        </form>
                    </a>
                </div>
            </div>
        {% endfor %}
    </div>
</div>

<!-- JavaScript для Bootstrap -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>